user nginx;
events { worker_connections 1024; }
http {
    upstream localhost {
        #ip_hash;            # LB - route the client to the same app based on IP.
        server app1:3333;   # Servers referenced in docker-compose.yml enabled via links.
        server app2:3333;
    }
    server {
        listen 8080;        # Listen on 8080 and forward request to upstream.
        server_name localhost;
        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
}